{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=THEWaterlooVase\\SQLEXPRESS;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },

    "JWT": {
        "Key": "h6^bYQ@mC9*rMv@XEyB9!gZE%wF2L#^!9tSpBuYVZkz5z8#L&cMgX!bVaYq%zRCU",
        "ExpiresInDays": 14,
        "Issuer": "http://localhost:5296"
    }
}
